
server {
	host 127.0.0.1;;
	listen 8080;

	error_page 404 ; /errors/custom_404.html;
	error_page 500 /errors/custom_500.html;

	client_max_body_size 10485760;

	location / {
		root /var/www/html;
		index index.html;
		autoindex off;
		allowed_methods GET POST;
		upload /var/www/uploads;
		return 301 new_folder;
	}

	location /cgi-bin/ {
		root /var/www;
		cgi_extension .py .sh .php;
		allowed_methods GET POST;
	}
}