
server {
	host 127.0.0.1;
	listen 8080;
	client_max_body_size 10485760;
    error_page 404 /404.html;

	location /some-location/ {
		root /var/www/html;
		index index.html;
		allowed_methods GET;
	}
}
