
server {
	host 127.0.0.1; # host
	listen 8080; # port

	error_page 404 /errors/custom_404.html; # custom error pages
	error_page 500 /errors/custom_500.html;

	client_max_body_size 10485760; # max client body size

	location / {
		root /var/www/html; # root directory
		index index.html; # index file to be served if only directory is requested
		autoindex off; # directory listing on or off
		allowed_methods GET POST; # allowed methods (default is none)
		upload /var/www/uploads; # upload is enabled; where to store the uploaded files
		return 301 new_folder; # (permanent) redirection with status code 301 to new_folder
	}

	location /cgi-bin/ {
		root /var/www;
		cgi_extension .py .sh .php; # accepted CGI extensions for all files
		allowed_methods GET POST; # allowed methods (default is GET POST)
	}
}
