# Default configuration file for the web server

server {
	host 127.0.0.1; [necessay]
	listen 8080; [necessay]

	# error pages [optional]
	error_page 404 /errors/custom_404.html;
	error_page 500 /errors/custom_500.html;

	# Limit client body size (in bytes) [necessay]
	client_max_body_size 10485760; # 10MB

	# Routes with min. 1 rule
	# Default route [necessay]
	location / {
		root /var/www/html; # [necessay]; abolute paths /www/dir are better than relatoive paths www/dir
		index index.html; # [necessay]
		autoindex off; # or on, for directory listing
		allowed_methods GET POST; # [necessay]
		upload /var/www/uploads; # where to store the uploaded files
	}

	# Route with redirection, no need for an actual folder
	location /redirect {
		return 301 http://localhost:8080/new_folder; #return used for redirection with status code 301
		# return 301 https://www.youtube.com;
		# return 301 /new_folder; # relative path
	}

	# Route with CGI execution
	# Not sure yet if it should be a seperate location block or not
	location /cgi-bin/ {
		root /var/www;
		cgi_extension .py .sh .php;
		allowed_methods GET POST;
	}

	# Route for file uploads
	location /uploads {
		root /var/www;
		allowed_methods POST DELETE;
	}
}

server {
	host 127.0.0.1;
	listen 9090;
	server_name default_server;

	location / {
		root /var/www/secondary;
		index index.html;
		allowed_methods GET;
	}
}
