# Minimalist configuration file for the web server

server {
	host 127.0.0.1;
	listen 8080;

	client_max_body_size 10485760;

	location / {
		root /var/www/html;
		index index.html;
		allowed_methods GET POST DELETE;
	}
}
