server {
	host 127.0.0.1;
	listen 8080;

	client_max_body_size 10485760;

	location / {
		root /www/secondary;
		index index.html;
		allowed_methods GET;
	}
}

server {
	host 127.0.0.1;
	listen 8080;

	client_max_body_size 10485760;

	location / {
		root /www/secondary;
		index index.html;
		allowed_methods GET;
	}
}

server {
	host 127.0.0.1;
	listen 9090;

	client_max_body_size 10485760;

	location / {
		root /www/secondary;
		index index.html;
		allowed_methods GET;
	}
}

server {
	host 127.0.0.1;
	listen 9090;

	client_max_body_size 10485760;

	location / {
		root /www/secondary;
		index index.html;
		allowed_methods GET;
	}
}

server {
	host 0.0.0.0;
	listen 9090;

	client_max_body_size 10485760;

	location / {
		root /www/secondary;
		index index.html;
		allowed_methods GET;
	}
}