# Default configuration file for the web server

server {
	host 127.0.0.1; [necessay]
	port 8080; [necessay]

	# error pages [optional]
	error_page 404 /errors/custom_404.html;
	error_page 500 /errors/custom_500.html;

	# Limit client body size (in bytes) [necessay]
	client_max_body_size 10485760; # 10MB
	root /var/www/html; [necessay]
	allowed_methods GET POST; [necessay]
---------------------------------------------------------------------------
	# Default route
	# Min 1 rule
	location / {
		root /var/www/html;
		index index.html;
		autoindex off; # or on, for directory listing
		allowed_methods GET POST;
		upload /var/www/uploads; # where to store the uploaded files
	}

	# Route with redirection
	location /redirect {
		return 301 http://localhost:8080/new_folder; #return used for redirection with status code 301
		# return 301 https://google.com;
	}

	# Route with CGI execution
	location /cgi-bin/ {
		root /var/www/cgi-bin;
		cgi_extension .py .sh .php /var/www/cgi-bin; # not sure yet
	}

	# Route for file uploads
	location /uploads {
		root /var/www/uploads;
		allowed_methods POST DELETE;
	}
}

server {
    host 127.0.0.1;
    port 9090;
   server_name default_server;

    location / {
        root /var/www/secondary;
        index index.html;
        allowed_methods GET;
    }
}
