# Default configuration file for the web server

server {
	host 127.0.0.1;
	port 8080;
#	server_name default_server;

	# Default error pages
	error_page 404 /errors/404.html;
	error_page 500 /errors/500.html;

	# Limit client body size (in bytes)
	client_max_body_size 10485760; # 10MB

	# Default route
	# Min 1 rule
	location / {
		root /var/www/html;
		index index.html;
		directory_listing off; # or on
		allowed_methods GET POST; # min 1 max 3
	}

	# Route with redirection
	location /redirect {
		return 301 http://localhost:8080/new_folder;
	}

	# Route with CGI execution
	location /cgi-bin/ {
		root /var/www/cgi-bin;
		cgi_extension .py .sh .php;
		allowed_methods GET POST; # only GET and POST allowed
	}

	# Route for file uploads
	location /uploads {
		root /var/www/uploads;
		upload_enabled on;
		upload_store /var/www/uploads; # where to store the uploaded files
		allowed_methods POST DELETE;
	}
}

server {
    host 127.0.0.1;
    port 9090;
#   server_name secondary_server;

    location / {
        root /var/www/secondary;
        index index.html;
        allowed_methods GET;
    }
}
