<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
			background-color: rgb(224, 186, 17);
        }
		.button-list {
            list-style-type: none;
            padding: 0;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            margin: 5px;
            background-color: blue;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to My Website</h1>
    <p>This is a simple index page.</p>
	<!-- //  Navigation buttons  // -->
	<ul class="button-list">
		<li><a href="about.html" class="btn">About</a></li>
		<li><a href="upload.html" class="btn">Upload</a></li>
		<li><a href="delete.html" class="btn">Delete</a></li>
		<li><a href="contact.html" class="btn">Contact</a></li>
	</ul>
	<!--//  FOOTER  //-->
	<footer>
		<p>© 2025 aarponen / mitadic / pbencze </p>
	</footer>
</body>
</html>
