
server        {
	host              127.0.0.2;
	listen 8080;

	client_max_body_size 10485760;

    error_page 400 /error/400.html;
	error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;

	location / {
		root /www/three-socketeers;
		index       index.html;
		autoindex	on;
		allowed_methods GET DELETE;
		upload /www/three-socketeers/uploads;
	}

    location       /cgi-bin/ {
		root /www;
		cgi_extension .py .sh .php;
		allowed_methods GET POST;
        autoindex off;
	}

	location /upload.html {
		root /www/three-socketeers;
		allowed_methods GET POST;
		upload /www/three-socketeers/uploads;
	}

	location /contact.html {
		root /www/three-socketeers;
		allowed_methods GET POST;
	}

    location /uploads/ {
        root /www/three-socketeers;
        allowed_methods GET POST DELETE;
        autoindex on;
    }

    location /tube/ {
        return 301 https://www.youtube.com;
    }

	location /css/ {
		root /www/three-socketeers;
		allowed_methods GET;
		autoindex off;
	}
}

# server {
# 	host 127.0.0.2;
# 	listen 9090;

# 	client_max_body_size 10485760;

# 	location / {
# 		root /www/secondary;
# 		index index.html;
# 		allowed_methods GET;
# 	}
# }
