
# three socketeers server
server        {
	host              127.0.0.1;
	listen 8080;

	client_max_body_size 10485760;

    error_page 400 /error/400.html;
	error_page 403 /error/403.html;
    error_page 404 /error/404.html;
    error_page 405 /error/405.html;

	location / {
		root /www/three-socketeers;
		index       index.html;
		allowed_methods GET;
		upload /www/three-socketeers/uploads;
	}

    location       /cgi-bin/ {
		root /www;
		cgi_extension .py .sh .php;
		allowed_methods GET POST;
        autoindex off;
	}

	location /upload.html {
		root /www/three-socketeers;
		allowed_methods GET POST;
		upload /www/three-socketeers/uploads;
	}

	location /contact.html {
		root /www/three-socketeers;
		allowed_methods GET POST;
	}

    location /uploads/ {
        root /www/three-socketeers;
        allowed_methods GET POST DELETE;
		upload /www/three-socketeers/uploads;
        autoindex on;
    }

    location /tube/ {
        return 301 https://www.youtube.com;
    }

	location /redirect301/ {
        return 301 http://localhost:8080/three-socketeers/;
    }

	location /css/ {
		root /www/three-socketeers;
		allowed_methods GET;
		autoindex off;
	}
}

#secondary server
server {
	host 127.0.0.2;
	listen 9090;

	client_max_body_size 10485760;

	location / {
		root /www/secondary;
		index index.html;
		allowed_methods GET;
		upload /www/secondary/uploads;
	}

	location /nomethods/ {
		root /www/secondary;
	}

	location       /cgi-bin/ {
		root /www;
		cgi_extension .py .sh .php;
		allowed_methods GET POST;
        autoindex off;
	}

	location /uploads/ {
        root /www/secondary;
        allowed_methods GET POST DELETE;
        autoindex on;
    }
}

# server for redirections
server        {
	host              127.0.0.18;
	listen 7070;

	client_max_body_size 10485760;

	location / {
		root /www/three-socketeers;
		index       index.html;
		allowed_methods GET POST;
	}

	location /tube/ {
		return 308 https://youtube.com;
	}

    location /intra/ {
		return 301 https://intra.42.fr;
	}

		location /google/ {
		return 302 https://www.google.com;
 	}

		location /redirect/ {
		return 307 /secondary/;
	}

	location /secondary/ {
		root /www;
		allowed_methods GET POST;
		index index.html;
	}

	location       /cgi-bin/ {
		root /www;
		cgi_extension .py .sh .php;
		allowed_methods GET POST DELETE;
        autoindex off;
	}
}

# server for circular redirects and for small body size
server        {
	host              127.0.0.20;
	listen 5050;

	client_max_body_size 10;

	location / {
		root /www/three-socketeers;
		index       index.html;
		allowed_methods GET POST;
	}

	location /redirect/ {
		return 301 /secondary/;
	}

	location /secondary/ {
		return 301 /redirect/;
	}
}

