server        {
	host              127.0.0.1;
	listen 80;

	client_max_body_size 10485760;

	location / {
		root /www/three-socketeers;
		index       index.html;
		allowed_methods GET POST;
        upload /www/three-socketeers/uploads;
	}

	location /redirect2 {
		return 301 /redirect
	}

    location /redirect/ {
        return 301 /redirect2;
    }
}
