server {
	#host 127.0.0.1ab;
    #host 127.0.0.1;
    host 127.0.0.1;
	listen 8080;
    #listen 9090;
    #listen 9090ab;

    #unknown_directive 8080;

	client_max_body_size 10485760;
    #client_max_body_size -1;
    #client_max_body_size 10485760;

    error_page 404 /errors/custom_404.html;
	error_page 500 /errors/custom_500.html;
    #error_page 404 /errors/custom_404.html;

	location / {
		root www/secondary;
		index index.html;
		allowed_methods GET POST DELETE;
	}

    location /hello {
		root /var/www/html;
		index index.html;
        #index index.html;
		autoindex off;
		allowed_methods GET POST;
        #allowed_methods GET POST;
		upload /var/www/uploads;
        # upload /var/www/uploads;
		return 301 new_folder;
        #return 301 new_folder;
	}

	location /cgi-bin/ {
		root /var/www;
        #root /var/www;
		cgi_extension .py .sh .php;
        #cgi_extension .py .sh .php;
		allowed_methods GET POST;
	}
}