
server {
	host 127.0.0.1;
	listen 9090;

	client_max_body_size 10485760;

	location / {
		# root /www/secondary; #valid
        # root /www//secondary; #invalid
		# root /www/secondary/; #invalid
		# root /www/*; #invalid
        # root /www/secondary path; #invalid
        # root /www/secondary?path; #invalid
        # root /www/secondary%path; #invalid

		index index.html;
		allowed_methods GET;
	}
}