user mitadic;

events {
    worker_connections 1024;
}

http	{

	types {
		text/html			html htm shtml;
		text/css			css;
		text/xml			xml;
		text/plain			txt;
		application/x-httpd-php		php;
	}

	access_log /home/mitadic/Documents/webserv_workshop/NGINX_testing/access.log;
	error_log /home/mitadic/Documents/webserv_workshop/NGINX_testing/error.log warn;
    	
	server {
        	listen 9090;  # Using a non-standard port for safety
        	root /home/mitadic/Documents/webserv_workshop/NGINX_testing/;

        	location / {
			# Basic file serving configuration
			autoindex on;  # Allows directory listing
			sendfile on;
			allow all;

			try_files $uri $uri/ =404;
		}
	}
}
