
# codes 307 and 308 keep the original method (POST or GET or DELETE)
# codes 301 and 302 transform POST into GET, DELETE is not allowed

server        {
	host              127.0.0.18;
	listen 9090;

	client_max_body_size 10485760;

	location / {
		root /www/three-socketeers;
		index       index.html;
		allowed_methods GET POST;
	}

	location /tube/ {
		return 308 https://youtube.com;
	}

    location /intra/ {
		return 301 https://intra.42.fr;
	}

		location /google/ {
		return 302 https://www.google.com;
 	}

		location /redirect/ {
		return 307 /secondary/;
	}

	location /secondary/ {
		root /www;
		allowed_methods GET POST; # to test, you can limit the methods
		index index.html;
	}
}
